# fast_fuzzy

./: Gemfile  LICENSE  README.md  build.gradle  fast_fuzy.gemspec  fast_fuzzy.gemspec  settings.gradle
lib/: fast_fuzy.rb  fast_fuzzy.rb  fast_fuzzy_jars.rb
lib/fast_fuzy/: analyzer.rb  lucene.rb  ngram.rb  percolator.rb  version.rb
lib/fast_fuzzy/: analyzer.rb  lucene.rb  ngram.rb  percolator.rb  version.rb
spec/: fast_fuzy_spec.rb  fast_fuzzy_spec.rb  spec_helper.rb
spec/fast_fuzy/: analyzer_spec.rb  lucene_spec.rb  ngram_spec.rb  percolator_spec.rb
spec/fast_fuzzy/: analyzer_spec.rb  ngram_spec.rb  percolator_spec.rb
src/main/java/com/colinsurprenant/fastfuzy/: TwitterTokenizer.java  TwitterTokenizerFactory.java
src/main/java/com/colinsurprenant/fastfuzzy/: TwitterTokenizer.java  TwitterTokenizerFactory.java
src/main/jflex/com/colinsurprenant/fastfuzy/: TwitterTokenizerImpl.jflex
src/main/jflex/com/colinsurprenant/fastfuzzy/: TwitterTokenizerImpl.jflex
